<?php

/**
 * @file
 * Install, update and uninstall functions for the uber_publisher_opinion_articles module.
 */

/**
 * Implements hook_install().
 */
function uber_publisher_opinion_articles_install() {
  // Add opinion_article_listing_per_user view to Author page.
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->get('page_manager.page_variant.node_view-panels_variant-0');
  $blocks = $config->get('variant_settings')['blocks'];
  $blocks['b810560b-638c-422f-af6f-a78feefcc423'] = [
    'id' => 'views_block:opinion_article-opinion_article_listing_per_user',
    'label' => '',
    'provider' => 'views',
    'label_display' => 'visible',
    'items_per_page' => 'none',
    'region' => 'main',
    'weight' => '-1',
    'uuid' => 'b810560b-638c-422f-af6f-a78feefcc423',
    'context_mapping' => [],
  ];
  $config_factory->getEditable('page_manager.page_variant.node_view-panels_variant-0')->set('variant_settings.blocks', $blocks)->save();

  $moduleHandler = \Drupal::service('module_handler');
  if ($moduleHandler->moduleExists('uber_publisher_social_post')) {
    $config_factory->getEditable('core.entity_form_display.node.opinion_article.default')->set('content.field_post_to_twitter', ['type' => 'boolean_checkbox', 'weight' => '11', 'region' => 'content', 'settings' => ['display_label' => 'true'], 'third_party_settings' => []])->save();
  }

  $config = $config_factory->getEditable('workflows.workflow.uberpublisher_basic_workflow');
  $config_array = $config->get();
  $config_array['type_settings']['entity_types']['node'][] = 'opinion_article';
  $config->set('type_settings', $config_array['type_settings']);
  $config->save();

  $config = $config_factory->getEditable('roleassign.settings');
  $config_array = $config->get();
  $config_array['roleassign_roles']['opinion_writer'] = 'opinion_writer';
  $config->set('roleassign_roles', $config_array['roleassign_roles']);
  $config->save();
}
